<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhiệt độ"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tốc độ"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Vận tốc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Thời gian"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nhietDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhiet do"/>

            <TextView
                android:id="@+id/tocDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhiet do"/>

            <TextView
                android:id="@+id/vanToc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhiet do"/>
            <TextView
                android:id="@+id/thoiGian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhiet do"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
